body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

header{ 
    position: fixed;
    width: 100%;
    background: black;
    top: 0;
    left: 0;
    box-shadow: 4px 4px 4px gray;
    z-index: 999; 
}

li{

    margin: 25px;
    display: inline;
}


a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

i{
    margin: 6px;
}

.top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.logo img {
    width: 100%;
}

.top input{
    display: inline;
    width: 100px;
    border: none;  
    padding: 5px;
    border: 1px solid #919191;
    transition: 0.4s;
    background: lightgray;
}

.top input:focus{
    transition: 0.4s;
    background: #fff;
    width: 200px;
}

.hero img{
    margin-top: 40px;
    width: 100%;
    height: 670px;
}

.hero .hero_content {
    position: absolute;
    left: 25%;
    bottom: 40%;
    color: white;
    width: 450px;
}

.hero .hero_content h1 {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 7px;
}

.hero .hero_content h3 {
    margin-top: 1px;
    font-size: 25px;
}

.hero .hero_content button{
    font-weight: bold;
    border-radius: 4px;
    background: #fff;
    color: #111;
    font-size: 20px;
    padding: 8px 28px;
    border: 1px solid white;
}

.hero .hero_content button:hover {
    background-color: black;
    border:1px solid #111;
    color: white;
    transition: 300ms ease-in;
}

.titre1{
    letter-spacing: 3px;
    font-size: 10px;
    color:#919191;
    text-align: center;
    padding: 15px;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 65%;
}

.product {
    width: 250px;
    font-size: 11px;
    letter-spacing: 1px;
    padding-bottom: 50px;
   
}

.about{
    position: relative;
}

.about .h4 {
    font-family: 'nautilus_pompiliusregular';
    color: orange;
}

.product img {
    width: 100%; 
    border-radius: 20px;
    box-shadow: 10px 5px 5px lightgrey;

}

.product_desc{
    display: flex;
    justify-content: space-between;
}

.product_stars{
    position: absolute;
    right: 0;
    display: inline-flex;
}

.product_stars p{
    position: relative;
    top: 3px;
}

.product_description{
    margin-top: 2em;
}

.about button {
    margin : auto 20px;
    padding: 10px;
    background-color: white;
    letter-spacing: 2px;
    border: 1px solid black;
}

.about button:hover {
    background-color: black;
    color: white;
    transition: 400ms ease-in;
}

.about .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    top: 0%;
    left: 0%;
    z-index: 998;
    opacity: 0;
    transition: 0.3s all;
}

.about:hover .overlay {
    opacity:1;
    z-index: 998;
    transition: 0.3s all;
}

.about .overlay button{
    background: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 10px;
    letter-spacing: 3px;
    position: absolute;
    top : 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

.texte{
    width: 450px;
}

.webflow-aligne{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    margin-left: 300px;
    margin-right: 200px;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    font-weight: bold;
    margin-left: 150px;
    margin-right: 150px;
    
}

.register input{
    color: black;
}

.register h3{
    height: 10px;
    letter-spacing: 3px;
}

.register input{
    width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;  
    padding: 10px;
    border: 1px solid #919191;
    transition: 0.4s;
    background: lightgray;
}

.register input:focus{
    transition: 0.4s;
    background: #fff;
}

.message textarea{
    width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;  
    transition: 0.4s;
    background: lightgray;
    padding: 10px;
    border: 1px solid #919191;
}

.message textarea:focus{
    transition: 0.4s;
    background: white;
}

.register button{
    font-weight: bold;
    background: #fff;
    color: #111;
    font-size: 10px;
    padding: 10px 35px 10px 35px;
    border: 1px solid black;
    margin-bottom: 50px;
    margin-top: 10px;
    letter-spacing: 2px;
}

.register button:hover {
    background-color: black;
    color: white;
    transition: 300ms ease-in;
}

.foot{
    background: #2879E3;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    letter-spacing: 2px;
    padding: 2px;
}

#etoile {
    line-height: 0.5;
}